# Test environment configuration
REDIS_CONNECTION_STRING=redis://default:redispw@localhost:32768
#AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
AZURE_STORAGE_CONTAINER_NAME=test-container
#GCP_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"test-project"}
NODE_ENV=test
PORT=7072  # Different port for testing 
MARKITDOWN_CONVERT_URL= #cortex-markitdown url